<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/jordan"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:src="@drawable/jordan" />

        <EditText
            android:id="@+id/name_of_player"
            android:hint="Quiz player's name"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textCapWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/circle"
                android:src="@drawable/one" />

            <TextView
                android:id="@+id/first_question"
                android:text="What year was Michael Jordan born?"
                style="@style/question_view"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_answer_1962"
                    android:text="1962"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_1963"
                    android:text="1963"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_1964"
                    android:text="1964"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/circle"
                android:src="@drawable/two" />

            <TextView
                android:id="@+id/second_question"
                android:text="What year was Jordan drafted to the NBA?"
                style="@style/question_view" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_answer_1984"
                    android:text="1984"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_1985"
                    android:text="1985"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_1986"
                    android:text="1986"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/circle"
                android:src="@drawable/three" />

            <TextView
                android:id="@+id/third_question"
                android:text="What NBA team does Jordan currently own?"
                style="@style/question_view" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_answer_hornets"
                    android:text="Charlotte Hornets"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_grizzlies"
                    android:text="Memphis Grizzlies"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_bucks"
                    android:text="Milwaukee Bucks"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/circle"
                android:src="@drawable/four" />

            <TextView
                android:id="@+id/fourth_question"
                android:text="What is Jordan's middle name?"
                style="@style/question_view" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_answer_james"
                    android:text="James"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_jeffrey"
                    android:text="Jeffrey"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_john"
                    android:text="John"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/circle"
                android:src="@drawable/five" />

            <TextView
                android:id="@+id/fifth_question"
                android:text="How many NBA teams did Jordan play for?"
                style="@style/question_view" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_answer_one"
                    android:text="One"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_two"
                    android:text="Two"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_three"
                    android:text="Three"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/circle"
                android:src="@drawable/six" />

            <TextView
                android:id="@+id/sixth_question"
                android:text="How many NBA championships did Jordan win?"
                style="@style/question_view" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_answer_four"
                    android:text="Four"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_six"
                    android:text="Six"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_eight"
                    android:text="Eight"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/circle"
                android:src="@drawable/seven" />

            <TextView
                android:id="@+id/seventh_question"
                android:text="How many total points did Jordan score in his career?"
                style="@style/question_view" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_answer_28485"
                    android:text="28485"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_30763"
                    android:text="30763"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_answer_32292"
                    android:text="32292"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/circle"
                android:src="@drawable/eight" />

            <TextView
                android:id="@+id/eigth_question"
                android:text="In which professional league did he play?"
                style="@style/question_view" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/rb_answer_nba"
                    android:hint="Just three letter of acronym"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/circle"
                android:src="@drawable/nine" />

            <TextView
                android:id="@+id/nineth_question"
                android:text="Which of the famous athletes are not basketball players?"
                style="@style/question_view" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/rb_answer_sch"
                    android:text="Michael Schumacher"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/rb_answer_rn"
                    android:text="Ronaldo"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/feedback"
            android:background="#E91E63"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Did you enjoyed this quiz?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/yes"
            android:text="Yes"
            android:textStyle="bold"
            android:textSize="16sp"
            android:onClick="onPressed"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="145dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/no"
            android:text="No"
            android:textStyle="bold"
            android:textSize="16sp"
            android:onClick="onPressed"
            android:paddingLeft="8dp"
            android:layout_marginLeft="145dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/ratting_bar"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/submit"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="#E91E63"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitQuiz"/>

        <TextView
            android:id="@+id/your_score"
            android:text="Your score"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>